
xiayu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di_yuhua_00001
  rotate: false
  xy: 2, 56
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
di_yuhua_00002
  rotate: false
  xy: 262, 186
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
di_yuhua_00003
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
di_yuhua_00004
  rotate: false
  xy: 85, 56
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
di_yuhua_00005
  rotate: false
  xy: 262, 132
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yan_c
  rotate: false
  xy: 2, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yuquan
  rotate: false
  xy: 132, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yusi_1
  rotate: false
  xy: 345, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
