
xiayu.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di_yuhua_00001
  rotate: false
  xy: 2, 9
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
di_yuhua_00002
  rotate: false
  xy: 160, 88
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
di_yuhua_00003
  rotate: false
  xy: 53, 9
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
di_yuhua_00004
  rotate: false
  xy: 160, 55
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
di_yuhua_00005
  rotate: true
  xy: 211, 70
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
yan_c
  rotate: false
  xy: 2, 42
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
yuquan
  rotate: false
  xy: 81, 42
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
yusi_1
  rotate: false
  xy: 104, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
