
xuanfeng.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_bai
  rotate: false
  xy: 81, 87
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eff_par_001
  rotate: false
  xy: 81, 120
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eff_z1
  rotate: false
  xy: 2, 160
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
eff_z3
  rotate: false
  xy: 160, 199
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fb7f2bac_a
  rotate: false
  xy: 2, 81
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xf_z3
  rotate: false
  xy: 81, 160
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xf_z5
  rotate: false
  xy: 2, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
