
shaizi_zhuan.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sz_00000
  rotate: false
  xy: 2, 70
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00001
  rotate: false
  xy: 2, 36
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00002
  rotate: false
  xy: 44, 70
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00003
  rotate: false
  xy: 2, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00004
  rotate: false
  xy: 44, 36
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00005
  rotate: false
  xy: 86, 70
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00006
  rotate: false
  xy: 44, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00007
  rotate: false
  xy: 86, 36
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00008
  rotate: false
  xy: 128, 70
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
sz_00009
  rotate: false
  xy: 86, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
