
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 228, 207
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dong
  rotate: false
  xy: 228, 183
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_bei
  rotate: true
  xy: 181, 132
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
fx_dong
  rotate: false
  xy: 134, 131
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
fx_nan
  rotate: false
  xy: 2, 2
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
fx_xi
  rotate: false
  xy: 154, 8
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
jishiqi
  rotate: false
  xy: 2, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 2, 48
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
nan
  rotate: false
  xy: 228, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 126, 23
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
